# WeatherApp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/miracozkan/weatherapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/miracozkan/weatherapp/: DependencyUtil.kt  MainActivity.kt
app/src/main/java/com/miracozkan/weatherapp/DTO/: CityDTO.kt  CloudsDTO.kt  CoordDTO.kt  ListDTO.kt  ListWeatherDTO.kt  MainDTO.kt  RainDTO.kt  SysDTO.kt  WindDTO.kt
app/src/main/java/com/miracozkan/weatherapp/adapter/: WeatherListAdapter.kt  WeatherListViewHolder.kt
app/src/main/java/com/miracozkan/weatherapp/datalayer/localdb/: WeatherDB.kt  WeatherDao.kt
app/src/main/java/com/miracozkan/weatherapp/datalayer/model/: City.kt  Clouds.kt  Coord.kt  ListItem.kt  Main.kt  Rain.kt  Sys.kt  WeatherItem.kt  Wind.kt
app/src/main/java/com/miracozkan/weatherapp/datalayer/network/: RetrofitClient.kt  SendRequest.kt  WeatherService.kt
app/src/main/java/com/miracozkan/weatherapp/datalayer/network/response/: WeatherResponseByCityName.kt
app/src/main/java/com/miracozkan/weatherapp/datalayer/repository/: WeatherRepository.kt
app/src/main/java/com/miracozkan/weatherapp/network/: RetrofitClient.kt  WeatherServices.kt
app/src/main/java/com/miracozkan/weatherapp/network/Response/: WeatherByCityNameResponse.kt
app/src/main/java/com/miracozkan/weatherapp/ui/: MainActivity.kt
app/src/main/java/com/miracozkan/weatherapp/viewmodel/: BaseRepository.kt  ViewModelFactory.kt  WeatherViewModel.kt
app/src/main/res/drawable/: ic_arrow_drop_down_circle.xml  ic_iconfinder_weather_few_clouds.xml  ic_iconfinder_weather_showers_scattered.xml  ic_iconfinder_weather_storm.xml
app/src/main/res/layout/: activity_main.xml  weather_adapter_list_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: motion_scene.xml
app/src/test/java/com/miracozkan/weatherapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
