// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext{
        version_compile_sdk = 28
        version_min_sdk = 15
        version_code = 1
        version_name = "1.0.0"
        version_room = '1.1.1'
        version_retrofit = '2.5.0'
    }
    ext.kotlin_version = '1.3.30'
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.0'
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.3.31'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
