apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.miracozkan.weatherapp"
        minSdkVersion version_min_sdk
        targetSdkVersion version_compile_sdk
        versionCode version_code
        versionName version_name
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    flavorDimensions 'dev'
    productFlavors {
        dev {
            buildConfigField("String", "API_URL", '"https://api.openweathermap.org/data/"')
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.core:core-ktx:1.0.1'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'

    implementation 'com.android.support.constraint:constraint-layout:2.0.0-alpha5'

    implementation "android.arch.persistence.room:runtime:$rootProject.version_room"
    kapt "android.arch.persistence.room:compiler:$rootProject.version_room"

    implementation "com.squareup.retrofit2:retrofit:$rootProject.version_retrofit"
    implementation "com.squareup.retrofit2:converter-gson:$rootProject.version_retrofit"
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.0.0'

    implementation 'androidx.constraintlayout:constraintlayout:2.0.0-beta1'

}
