<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:background="@drawable/bg_image_day"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <LinearLayout
            android:id="@+id/lnrTop"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal">

        <ImageView
                android:id="@+id/imgTopIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                android:minWidth="80dp"
                android:minHeight="80dp"
                android:padding="48dp"
                tools:background="@drawable/ic_iconfinder_weather_few_clouds"
                android:contentDescription="@string/icon_of_weather"/>

        <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:gravity="center"
                android:orientation="vertical">

            <TextView
                    android:id="@+id/txtDegree"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="80sp"
                    android:textStyle="normal"
                    android:textColor="#455a65"
                    tools:text="17°"/>

            <TextView
                    android:id="@+id/txtDes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20.7sp"
                    android:textStyle="bold"
                    android:textColor="#455a65"
                    tools:text="Windy  Storm"/>
        </LinearLayout>

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
            android:background="#CCFFFFFF"
            android:layout_weight="0.7"
            android:id="@+id/recycWeatherList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

</LinearLayout>

